# MasterSkills

DB/: SkillMaster.bak
SkillMaster/: SkillMaster.sln
SkillMaster/SkillMaster/: Program.cs  SkillMaster.csproj  appsettings.json
SkillMaster/SkillMaster.Entity/DataModels/: AppDbContext.cs  AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs  Skill.cs  User.cs
SkillMaster/SkillMaster.Entity/Migrations/: 20230518113651_CreateTable.Designer.cs  20230518113651_CreateTable.cs  20230518115743_CreateTable1.Designer.cs  20230518115743_CreateTable1.cs  20230518120057_CreateTable2.Designer.cs  20230518120057_CreateTable2.cs  20230518121814_CreateTable3.Designer.cs  20230518121814_CreateTable3.cs  20230518123130_CreateTable4.Designer.cs  20230518123130_CreateTable4.cs  AppDbContextModelSnapshot.cs
SkillMaster/SkillMaster.Entity/ViewModels/: UserRequest.cs
SkillMaster/SkillMaster.Repository/: SkillMaster.Repository.csproj
SkillMaster/SkillMaster.Repository/Interface/: IGenericRepository.cs
SkillMaster/SkillMaster.Repository/Repository/: GenericRepository.cs
SkillMaster/SkillMaster.Service/: SkillMaster.Service.csproj
SkillMaster/SkillMaster/Controllers/: HomeController.cs
SkillMaster/SkillMaster/Models/: ErrorViewModel.cs
SkillMaster/SkillMaster/Properties/: launchSettings.json
SkillMaster/SkillMaster/Views/: _ViewImports.cshtml
SkillMaster/SkillMaster/Views/Home/: Login.cshtml
SkillMaster/SkillMaster/Views/Shared/: _Layout.cshtml
SkillMaster/SkillMaster/wwwroot/css/: home.css  style.css
